<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 50px;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 250px; 
            width: 400px;
        }

        .top-buttons {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .top-buttons img {
            height: 32px; 
            width: 32px;  
        }

        .text {
            padding: 50px;
            margin-top: 16px;
            color: #FFF;  
        }

        .left-text, .right-text {
            margin-top: 4px; 
        }
    </style>
</head>
    <body>
        <div class="top-buttons">
            <div class="left">
                <img src="logo.png" alt="Logo Image">
            </div>
            <div class="right">
                <img src="github.png" alt="Github Image">
            </div>
        </div>
        <p class="text">Thanks for using Vieworthy! You can check out our website and source code with the buttons above!</p>
    </body>
</html>
